  {clave: "IMS-1112", tipoIncidencia: "Tarea", resumen: "Crear modelos 5-grams con pruning", asignado: "Fernando Molina", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "25/Feb/26", actualizada: "27/Feb/26", resuelta: "27/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "2", storyPointEstimate: "0.5", desviacion: "1.5"},
  {clave: "IMS-1105", tipoIncidencia: "Error", resumen: "El envio del contenido guardado offline cuando regresa la conexión no se comporta correctamente", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "19/Feb/26", actualizada: "26/Feb/26", resuelta: "26/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "7", storyPointEstimate: "", desviacion: ""},
  {clave: "IMS-1108", tipoIncidencia: "Error", resumen: "La generación de notas clínicas no realiza correctamente los diagnósticos", asignado: "Inés Esteve Mompó", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "20/Feb/26", actualizada: "26/Feb/26", resuelta: "26/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "6", storyPointEstimate: "2.0", desviacion: "4"},
  {clave: "IMS-885", tipoIncidencia: "Error", resumen: "Revisar funcionamiento de la opción de habilitar/deshabilitar usuarios", asignado: "Fernando Molina", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "01/Dic/25", actualizada: "26/Feb/26", resuelta: "26/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "87", storyPointEstimate: "0.5", desviacion: "86.5"},
  {clave: "IMS-1071", tipoIncidencia: "Tarea", resumen: "Crear almacenamiento de logs del SD en Cloudwatch", asignado: "Carlos del Cerro Escudero", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "06/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "5.0", desviacion: ""},
  {clave: "IMS-990", tipoIncidencia: "Tarea", resumen: "La aplicación de escritorio (barra de dictado) sigue el nuevo estilo visual", asignado: "Carlos del Cerro Escudero", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "5.0", desviacion: ""},
  {clave: "IMS-1087", tipoIncidencia: "Tarea", resumen: "Visualizar en la plataforma web + móvil la información de la empresa", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "13/Feb/26", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-984", tipoIncidencia: "Tarea", resumen: "El Servidor de Dictado utilizará el nuevo Motor de Dictado", asignado: "Carlos del Cerro Escudero", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-860", tipoIncidencia: "Error", resumen: "En la generación de notas clínicas se cambian medicamentos por sus principios activos", asignado: "Pedro Vivancos", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "24/Nov/25", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "86", storyPointEstimate: "1.0", desviacion: "85"},
  {clave: "IMS-1093", tipoIncidencia: "Tarea", resumen: "Generar instalador MSI para invox dictation", asignado: "Carlos del Cerro Escudero", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "16/Feb/26", actualizada: "20/Feb/26", resuelta: "20/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "4", storyPointEstimate: "2.0", desviacion: "2"},
  {clave: "IMS-966", tipoIncidencia: "Tarea", resumen: "Invox Aura podrá generar una nota estructurada a partir del resumen", asignado: "Inés Esteve Mompó", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "20/Ene/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "34", storyPointEstimate: "3.0", desviacion: "31"},
  {clave: "IMS-1090", tipoIncidencia: "Tarea", resumen: "Descarga cifrada de Audios y solo puede ser reproducible en nuestra aplicación / Solo lo puede utilizar usuario que lo descarga", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "13/Feb/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "10", storyPointEstimate: "3.0", desviacion: "7"},
  {clave: "IMS-879", tipoIncidencia: "Error", resumen: "Para casos sin sentido, el agente de generación de notas clínicas alucina considerablemente", asignado: "Pedro Vivancos", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "25/Nov/25", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "85", storyPointEstimate: "3.0", desviacion: "82"},
  {clave: "IMS-1003", tipoIncidencia: "Tarea", resumen: "Lanzar los webhooks de Invox Aura cuando se disparen los eventos correspondientes", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "22/Ene/26", actualizada: "19/Feb/26", resuelta: "19/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "28", storyPointEstimate: "2.0", desviacion: "26"},
  {clave: "IMS-877", tipoIncidencia: "Tarea", resumen: "Adicionar en Invox Genesis la posibilidad de agregar información de consultas anteriores (Frontend)", asignado: "Rafael Bomate", prioridad: "High", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "25/Nov/25", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "85", storyPointEstimate: "2.0", desviacion: "83"},
  {clave: "IMS-1036", tipoIncidencia: "Tarea", resumen: "Mejoras en el rendimiento del nuevo motor para optimizar latencia y costes", asignado: "Juan Salvador Castejón Garrido", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "30/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "8.0", desviacion: ""},
  {clave: "IMS-1081", tipoIncidencia: "Error", resumen: "Errores en la transcripción en el widget", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "11/Feb/26", actualizada: "17/Feb/26", resuelta: "17/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "6", storyPointEstimate: "3.0", desviacion: "3"},
  {clave: "IMS-1033", tipoIncidencia: "Tarea", resumen: "Implementar jueces para evaluar el resumen de Invox Aura", asignado: "Pedro Vivancos", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "29/Ene/26", actualizada: "17/Feb/26", resuelta: "17/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "19", storyPointEstimate: "3.0", desviacion: "16"},
  {clave: "IMS-1106", tipoIncidencia: "Error", resumen: "Error en el formateo VTT de ciertas transcripciones", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "19/Feb/26", actualizada: "20/Feb/26", resuelta: "20/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "1", storyPointEstimate: "1.0", desviacion: "0"},
  {clave: "IMS-1092", tipoIncidencia: "Error", resumen: "Se detectaron alucinaciones en la generación de notas clínicas", asignado: "Inés Esteve Mompó", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "16/Feb/26", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "2", storyPointEstimate: "2.0", desviacion: "0"},
  {clave: "IMS-876", tipoIncidencia: "Tarea", resumen: "Agregar al agente de generación de notas clínicas la posibilidad que tenga en consideración información de consultas anteriores", asignado: "Inés Esteve Mompó", prioridad: "High", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "25/Nov/25", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "85", storyPointEstimate: "3.0", desviacion: "82"},
  {clave: "IMS-998", tipoIncidencia: "Tarea", resumen: "Evaluación del /medical-text-formatter", asignado: "Pedro Vivancos", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "5.0", desviacion: ""},
  {clave: "IMS-1078", tipoIncidencia: "Tarea", resumen: "Evitar alucinaciones en las respuesta del nuevo motor de dictado en español", asignado: "Juan Salvador Castejón Garrido", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "10/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-777", tipoIncidencia: "Historia", resumen: "Subir la extensión de Invox Medical al Google Chrome Store", asignado: "Pedro del Río", prioridad: "High", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "16/Oct/25", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-1096", tipoIncidencia: "Error", resumen: "Error en la visualización de graficas por uso de USUARIO", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "17/Feb/26", actualizada: "20/Feb/26", resuelta: "20/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "3", storyPointEstimate: "0.5", desviacion: "2.5"},
  {clave: "IMS-970", tipoIncidencia: "Tarea", resumen: "Las notificaciones leídas serán distinguibles fácilmente de las no leídas", asignado: "Pedro del Río", prioridad: "High", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "20/Ene/26", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "29", storyPointEstimate: "0.5", desviacion: "28.5"},
  {clave: "IMS-974", tipoIncidencia: "Tarea", resumen: "Las notificaciones de email tendrán enlace al panel de configuración para desactivar las notificaciones por email", asignado: "Pedro del Río", prioridad: "High", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "20/Ene/26", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "29", storyPointEstimate: "1.0", desviacion: "28"},
  {clave: "IMS-878", tipoIncidencia: "Tarea", resumen: "Adicionar la posibilidad de pasar al agente de generación de notas clínicas información asociadas a consultas anteriores", asignado: "Rafael Bomate", prioridad: "High", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "25/Nov/25", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "85", storyPointEstimate: "2.0", desviacion: "83"},
  {clave: "IMS-1082", tipoIncidencia: "Error", resumen: "Especificación en notificaciones ", asignado: "Pedro del Río", prioridad: "High", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "11/Feb/26", actualizada: "19/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "7", storyPointEstimate: "1.0", desviacion: "6"},
  {clave: "IMS-1052", tipoIncidencia: "Error", resumen: "La configuración de notificaciones funcionan a nivel de organización pero no a nivel de usuario", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "02/Feb/26", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "16", storyPointEstimate: "2.0", desviacion: "14"},
  {clave: "IMS-1017", tipoIncidencia: "Tarea", resumen: "Almacenamiento de metadata cuando generamos el resumen en Invox Aura", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "22/Ene/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "32", storyPointEstimate: "2.0", desviacion: "30"},
  {clave: "IMS-1101", tipoIncidencia: "Error", resumen: "Revisión de eliminación de documentos de contexto en offline", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "18/Feb/26", actualizada: "19/Feb/26", resuelta: "19/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "1", storyPointEstimate: "0.5", desviacion: "0.5"},
  {clave: "IMS-1045", tipoIncidencia: "Tarea", resumen: "Agregar las posibilidades de internacionalización en la plataforma móvil de Invox Aura los idiomas oficiales en España (Euskera, Gallego, Valenciano y Catalán)", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "30/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "2.0", desviacion: ""},
  {clave: "IMS-1115", tipoIncidencia: "Error", resumen: "Failed test: Validar Polling innecesario en endpoints de notificaciones", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "25/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "0.5", desviacion: ""},
  {clave: "IMS-1044", tipoIncidencia: "Tarea", resumen: "Agregar las posibilidades de internacionalización en la plataforma web los idiomas oficiales en España (Euskera, Gallego, Valenciano y Catalán)", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "30/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "2.0", desviacion: ""},
  {clave: "IMS-874", tipoIncidencia: "Tarea", resumen: "Cambiar la grabación de audio de Invox Aura al nuevo approach de streaming", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "25/Nov/25", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "8.0", desviacion: ""},
  {clave: "IMS-993", tipoIncidencia: "Tarea", resumen: "Implementar el endpoint /medical-text-formatter - API Interna", asignado: "Inés Esteve Mompó", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-992", tipoIncidencia: "Tarea", resumen: "Implementar el endpoint /inconsistency-checker - API Interna", asignado: "Inés Esteve Mompó", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-994", tipoIncidencia: "Tarea", resumen: "Implementar el endpoint /template-filler - API Interna", asignado: "Inés Esteve Mompó", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-987", tipoIncidencia: "Tarea", resumen: "Construir librería para centralizar todo el registro de Logs y eventos de Sentry", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-1095", tipoIncidencia: "Error", resumen: "Actualmente se pueden integrar cambios a los entornos de UAT y Produción utilizando vías que no son PR", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "17/Feb/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "6", storyPointEstimate: "0.5", desviacion: "5.5"},
  {clave: "IMS-1099", tipoIncidencia: "Error", resumen: "Al resfrescar la pagina se realiza logout automatico", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "18/Feb/26", actualizada: "19/Feb/26", resuelta: "19/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "1", storyPointEstimate: "0.5", desviacion: "0.5"},
  {clave: "IMS-1100", tipoIncidencia: "Error", resumen: "Analisis de código estático arroja errores por encima del mínimo permitido para desplegar cambios", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "18/Feb/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "5", storyPointEstimate: "1.0", desviacion: "4"},
  {clave: "IMS-1103", tipoIncidencia: "Error", resumen: "Resolver incidencias de análisis de código estático + seguridad de dependencias en el microservicio de integrations", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "19/Feb/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "4", storyPointEstimate: "1.0", desviacion: "3"},
  {clave: "IMS-1097", tipoIncidencia: "Tarea", resumen: "Cambiar colores de notificiaciones segun nuevo diseño de Figma", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "18/Feb/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "5", storyPointEstimate: "0.5", desviacion: "4.5"},
  {clave: "IMS-1102", tipoIncidencia: "Tarea", resumen: "Error en la cookie del micro de users para desencriptar user", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "18/Feb/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "5", storyPointEstimate: "0.5", desviacion: "4.5"},
  {clave: "IMS-1064", tipoIncidencia: "Error", resumen: "[PRD][API/Frontend] Fallo de Esquema (Schema Validation) al actualizar licencia Genesis", asignado: "Pedro del Río", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "03/Feb/26", actualizada: "18/Feb/26", resuelta: "18/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "15", storyPointEstimate: "1.0", desviacion: "14"},
  {clave: "IMS-1079", tipoIncidencia: "Error", resumen: "Correción de opacidad en drawer", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "11/Feb/26", actualizada: "17/Feb/26", resuelta: "17/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "6", storyPointEstimate: "0.5", desviacion: "5.5"},
  {clave: "IMS-1051", tipoIncidencia: "Error", resumen: "Mejoras en el flujo de grabacion en tiempo real en InvoxGenesis(Web)", asignado: "Alex Gutiérrez", prioridad: "Highest", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "02/Feb/26", actualizada: "19/Feb/26", resuelta: "19/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "17", storyPointEstimate: "3.0", desviacion: "14"},
  {clave: "IMS-1080", tipoIncidencia: "Tarea", resumen: "Normalizar los estilos de fuentes y estilos de la web", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "11/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "2.0", desviacion: ""},
  {clave: "IMS-1069", tipoIncidencia: "Error", resumen: "Ampliar documentación de API con ejemplo de acumulación de audio en chunks antes del envío", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "05/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-1084", tipoIncidencia: "Error", resumen: "Delete", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "12/Feb/26", actualizada: "26/Feb/26", resuelta: "13/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "1", storyPointEstimate: "1.0", desviacion: "0"},
  {clave: "IMS-1094", tipoIncidencia: "Tarea", resumen: "Crear documentación en Invox I/O para los endpoints de subida y eliminación de archivos asociados a las notas clínicas / Modificación del endpoint de generación de notas clínicas", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "16/Feb/26", actualizada: "17/Feb/26", resuelta: "17/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "1", storyPointEstimate: "0.5", desviacion: "0.5"},
  {clave: "IMS-1072", tipoIncidencia: "Tarea", resumen: "Enviar metadata desde la extensión hacia mecanismo de registro de log de Invox Suite", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "06/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "2.0", desviacion: ""},
  {clave: "IMS-894", tipoIncidencia: "Historia", resumen: "Maquetar Dashboard de Invox Aura en la web", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "05/Dic/25", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "2.0", desviacion: ""},
  {clave: "IMS-1007", tipoIncidencia: "Tarea", resumen: "Visualizar ventana de estadísticas asociadas a la nota de Invox Aura", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "22/Ene/26", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-897", tipoIncidencia: "Historia", resumen: "Visualizar información del resumen dado una nota de Invox Aura", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "05/Dic/25", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-1012", tipoIncidencia: "Tarea", resumen: "Aplicar en la Web las políticas de licenciamiento (nominal + concurrente) de Invox Aura", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "22/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-963", tipoIncidencia: "Tarea", resumen: "Invox Aura mostrará feedback real de la captura de audio", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "20/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-954", tipoIncidencia: "Tarea", resumen: "Cambiar el enfoque de la grabación de audio a Offline first", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "19/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "4.0", desviacion: ""},
  {clave: "IMS-1046", tipoIncidencia: "Tarea", resumen: "Agregar dentro de las preferencias de Invox Aura el idioma y formato de respuesta en que se debe generar el resumen de la nota", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "30/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "2.0", desviacion: ""},
  {clave: "IMS-1104", tipoIncidencia: "Error", resumen: "Out of memory en modo offline", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "19/Feb/26", actualizada: "26/Feb/26", resuelta: "26/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "7", storyPointEstimate: "2.0", desviacion: "5"},
  {clave: "IMS-1098", tipoIncidencia: "Tarea", resumen: "Refinar los resultados de las funcionalidades IA del Dictado", asignado: "Inés Esteve Mompó", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "18/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "8.0", desviacion: ""},
  {clave: "IMS-1109", tipoIncidencia: "Error", resumen: "Resolver incidencias de análisis de código estático + vulnerabilidades en las dependencias del micro: invox-medical-external-storage-microservice", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "23/Feb/26", actualizada: "23/Feb/26", resuelta: "23/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "0", storyPointEstimate: "1.0", desviacion: "-1"},
  {clave: "IMS-1110", tipoIncidencia: "Tarea", resumen: "Borrar entorno de desarrolo - legacy", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "25/Feb/26", actualizada: "25/Feb/26", resuelta: "25/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "0", storyPointEstimate: "0.5", desviacion: "-0.5"},
  {clave: "IMS-1111", tipoIncidencia: "Error", resumen: "Implementar approach para garantizar que el endpoint /generate-clinical-note puede responder tras procesamiento mayor a 30s", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "25/Feb/26", actualizada: "27/Feb/26", resuelta: "27/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "2", storyPointEstimate: "2.0", desviacion: "0"},
  {clave: "IMS-1113", tipoIncidencia: "Error", resumen: "Revisar estilos Invox Aura app", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "25/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-1117", tipoIncidencia: "Error", resumen: "Corrección crítica de gestión de memoria, pérdida de chunks y race conditions en módulo de consulta médica", asignado: "Alex Gutiérrez", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "26/Feb/26", actualizada: "27/Feb/26", resuelta: "27/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "1", storyPointEstimate: "4.0", desviacion: "-3"},
  {clave: "IMS-1001", tipoIncidencia: "Tarea", resumen: "Funcionalidad de diccionario personalizado - Motor de dictado", asignado: "Juan Salvador Castejón Garrido", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "5.0", desviacion: ""},
  {clave: "IMS-1043", tipoIncidencia: "Tarea", resumen: "Funcionalidad de diccionario personalizado - SD", asignado: "Carlos del Cerro Escudero", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "30/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-997", tipoIncidencia: "Tarea", resumen: "Evaluación del /inconsistency-checker", asignado: "Pedro Vivancos", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-999", tipoIncidencia: "Tarea", resumen: "Evaluación del /template-filler", asignado: "Pedro Vivancos", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "21/Ene/26", actualizada: "03/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "3.0", desviacion: ""},
  {clave: "IMS-1127", tipoIncidencia: "Tarea", resumen: "Pase a UAT (Solo Testing)", asignado: "Said Cervantes Correa", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "27/Feb/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "", desviacion: ""},
  {clave: "IMS-1089", tipoIncidencia: "Tarea", resumen: "Visualizar que el contenido es generado por IA - Web + APP", asignado: "Alejandro Arija Coque", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "13/Feb/26", actualizada: "03/Mar/26", resuelta: "03/Mar/26", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "1.0", desviacion: ""},
  {clave: "IMS-1050", tipoIncidencia: "Tarea", resumen: "Agregar en la gestión de plantillas los idiomas Euskera, Gallego, Valenciano y Catalán", asignado: "Pedro del Río", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "30/Ene/26", actualizada: "02/Mar/26", resuelta: "02/Mar/26", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "0.5", desviacion: ""},
  {clave: "IMS-1128", tipoIncidencia: "Tarea", resumen: "Pase a UAT Sprint 34/35", asignado: "Rafael Bomate", prioridad: "Medium", estado: "Finalizados", estadoNormalizado: "Finalizados", creada: "27/Feb/26", actualizada: "27/Feb/26", resuelta: "27/Feb/26", sprint: "35", sprints: "35", diasResolucionReal: "0", storyPointEstimate: "1.0", desviacion: "-1"},
  {clave: "IMS-1131", tipoIncidencia: "Error", resumen: "[DVL-UAT] UI: Solapamiento visual entre barra de carga de documento y menú de notificaciones.", asignado: "Sin asignar", prioridad: "Medium", estado: "Arrastrado", estadoNormalizado: "Arrastrado", creada: "02/Mar/26", actualizada: "02/Mar/26", resuelta: "", sprint: "35", sprints: "35", diasResolucionReal: "", storyPointEstimate: "", desviacion: ""},
