IMS-1071|Tarea|Blocked|Carlos del Cerro Escudero|Medium|2026-02-06||2026-03-02|5.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-990|Tarea|In Process|Carlos del Cerro Escudero|Medium|2026-01-21||2026-03-02|5.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1087|Tarea|IN TEST DEV|Pedro del Río|Medium|2026-02-13||2026-03-03|1.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-984|Tarea|IN TEST DEV|Carlos del Cerro Escudero|Medium|2026-01-21||2026-03-02|3.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1036|Tarea|IN TEST DEV|Juan Salvador Castejón Garrido|Medium|2026-01-30||2026-03-02|8.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-998|Tarea|IN TEST DEV|Pedro Vivancos|Medium|2026-01-21||2026-03-03|5.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1078|Tarea|In Process|Juan Salvador Castejón Garrido|Medium|2026-02-10||2026-03-02|3.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-988|Tarea|Tareas por hacer||Medium|2026-01-21||2026-02-02|5.0|Invox Medical Suite-Sprint 36
IMS-777|Historia|Blocked|Pedro del Río|High|2025-10-16||2026-03-02|1.0|Invox Medical Suite-Sprint 31;Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1045|Tarea|IN TEST DEV|Pedro del Río|Medium|2026-01-30||2026-03-02|2.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1115|Error|Test Issues|Pedro del Río|Medium|2026-02-25||2026-03-02|0.5|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1044|Tarea|IN TEST DEV|Pedro del Río|Medium|2026-01-30||2026-03-02|2.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-874|Tarea|CODE REVIEW|Pedro del Río|Medium|2025-11-25||2026-03-02|8.0|Invox Medical Suite-Sprint 31;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-993|Tarea|IN TEST DEV|Inés Esteve Mompó|Medium|2026-01-21||2026-03-03|1.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-992|Tarea|IN TEST DEV|Inés Esteve Mompó|Medium|2026-01-21||2026-03-03|3.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-994|Tarea|IN TEST DEV|Inés Esteve Mompó|Medium|2026-01-21||2026-03-03|1.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-987|Tarea|In Process|Alex Gutiérrez|Medium|2026-01-21||2026-03-02|3.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1059|Tarea|Tareas por hacer||Medium|2026-02-02||2026-02-26|5.0|Invox Medical Suite-Sprint 36
IMS-1060|Tarea|Tareas por hacer||Medium|2026-02-02||2026-02-26|3.0|Invox Medical Suite-Sprint 36
IMS-1061|Tarea|Tareas por hacer||Medium|2026-02-02||2026-02-26|3.0|Invox Medical Suite-Sprint 36
IMS-1048|Tarea|Tareas por hacer|Inés Esteve Mompó|Medium|2026-01-30||2026-02-25|2.0|Invox Medical Suite-Sprint 36
IMS-1049|Tarea|Tareas por hacer|Rafael Bomate|Medium|2026-01-30||2026-02-13|1.0|Invox Medical Suite-Sprint 36
IMS-1056|Tarea|Tareas por hacer||Medium|2026-02-02||2026-02-13|3.0|Invox Medical Suite-Sprint 36
IMS-1057|Tarea|Tareas por hacer||Medium|2026-02-02||2026-02-13|3.0|Invox Medical Suite-Sprint 36
IMS-1063|Tarea|Tareas por hacer||Medium|2026-02-02||2026-02-26|3.0|Invox Medical Suite-Sprint 36
IMS-1023|Tarea|Tareas por hacer|Rafael Bomate|Medium|2026-01-26||2026-02-25|1.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 36
IMS-1080|Tarea|Tareas por hacer|Alex Gutiérrez|Medium|2026-02-11||2026-03-02|2.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1069|Error|Tareas por hacer|Alex Gutiérrez|Medium|2026-02-05||2026-03-02|1.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1072|Tarea|IN TEST DEV|Alejandro Arija Coque|Medium|2026-02-06||2026-03-02|2.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-894|Historia|IN TEST DEV|Alejandro Arija Coque|Medium|2025-12-05||2026-03-02|2.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1007|Tarea|Test Issues|Alejandro Arija Coque|Medium|2026-01-22||2026-03-03|1.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-897|Historia|Test Issues|Alejandro Arija Coque|Medium|2025-12-05||2026-03-03|1.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1012|Tarea|IN TEST DEV|Alejandro Arija Coque|Medium|2026-01-22||2026-03-02|3.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-963|Tarea|CODE REVIEW|Pedro del Río|Medium|2026-01-20||2026-03-02|1.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-954|Tarea|CODE REVIEW|Pedro del Río|Medium|2026-01-19||2026-03-02|4.0|Invox Medical Suite-Sprint 33;Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1046|Tarea|CODE REVIEW|Pedro del Río|Medium|2026-01-30||2026-03-02|2.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1098|Tarea|In Process|Inés Esteve Mompó|Medium|2026-02-18||2026-03-02|8.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1113|Error|Tareas por hacer|Alex Gutiérrez|Medium|2026-02-25||2026-03-02|1.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1116|Tarea|Tareas por hacer||Medium|2026-02-26||2026-02-26|2.0|Invox Medical Suite-Sprint 36
IMS-982|Tarea|Tareas por hacer|Juan Salvador Castejón Garrido|Medium|2026-01-21||2026-03-02|1.0|Invox Medical Suite-Sprint 33;Invox Medical Suite-Sprint 36
IMS-1001|Tarea|Tareas por hacer|Juan Salvador Castejón Garrido|Medium|2026-01-21||2026-03-02|5.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1043|Tarea|Tareas por hacer|Carlos del Cerro Escudero|Medium|2026-01-30||2026-03-02|3.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-997|Tarea|Tareas por hacer|Pedro Vivancos|Medium|2026-01-21||2026-03-02|3.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-999|Tarea|In Process|Pedro Vivancos|Medium|2026-01-21||2026-03-03|3.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1118|Tarea|Tareas por hacer||Medium|2026-02-26||2026-02-26|3.0|Invox Medical Suite-Sprint 36
IMS-1120|Tarea|IN TEST DEV|Pedro del Río|Medium|2026-02-26||2026-03-03|2.0|Invox Medical Suite-Sprint 36
IMS-1000|Tarea|Tareas por hacer|Alex Gutiérrez|Medium|2026-01-21||2026-03-02|2.0|Invox Medical Suite-Sprint 34;Invox Medical Suite-Sprint 36
IMS-1121|Tarea|Tareas por hacer|Rafael Bomate|Medium|2026-02-26||2026-02-26|1.0|Invox Medical Suite-Sprint 36
IMS-1127|Tarea|In Test|Said Cervantes Correa|Medium|2026-02-27||2026-03-02||Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1089|Tarea|Finalizada|Alejandro Arija Coque|Medium|2026-02-13|2026-03-03T08:22:35.653+0100|2026-03-03|1.0|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1050|Tarea|Finalizada|Pedro del Río|Medium|2026-01-30|2026-03-02T18:32:36.663+0100|2026-03-02|0.5|Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1129|Tarea|Tareas por hacer||Medium|2026-02-27||2026-03-02|2.0|Invox Medical Suite-Sprint 36
IMS-1130|Tarea|CODE REVIEW|Alejandro Arija Coque|Medium|2026-03-02||2026-03-03||Invox Medical Suite-Sprint 36
IMS-1131|Error|Tareas por hacer||Medium|2026-03-02||2026-03-02||Invox Medical Suite-Sprint 35;Invox Medical Suite-Sprint 36
IMS-1133|Error|Tareas por hacer|Pedro del Río|Medium|2026-03-02||2026-03-02||Invox Medical Suite-Sprint 36
IMS-1132|Error|Finalizada|Pedro del Río|Highest|2026-03-02|2026-03-02T17:04:45.406+0100|2026-03-02|0.5|Invox Medical Suite-Sprint 36
IMS-1142|Tarea|Finalizada|Rafael Bomate|Medium|2026-03-02|2026-03-02T20:06:19.636+0100|2026-03-02|0.5|Invox Medical Suite-Sprint 36
IMS-1135|Tarea|Tareas por hacer||Medium|2026-03-02||2026-03-02|0.5|Invox Medical Suite-Sprint 36
IMS-1136|Tarea|Tareas por hacer|Rafael Bomate|Medium|2026-03-02||2026-03-02|1.0|Invox Medical Suite-Sprint 36
IMS-1137|Tarea|Tareas por hacer||Medium|2026-03-02||2026-03-02|2.0|Invox Medical Suite-Sprint 36
IMS-1138|Error|Tareas por hacer||Medium|2026-03-02||2026-03-02||Invox Medical Suite-Sprint 36
IMS-1139|Error|Tareas por hacer||Medium|2026-03-02||2026-03-02||Invox Medical Suite-Sprint 36
IMS-1140|Error|CODE REVIEW|Pedro del Río|Medium|2026-03-02||2026-03-02||Invox Medical Suite-Sprint 36
IMS-1141|Error|Tareas por hacer||Medium|2026-03-02||2026-03-02||Invox Medical Suite-Sprint 36
IMS-1143|Tarea|Tareas por hacer|Alejandro Arija Coque|Medium|2026-03-03||2026-03-03|0.5|Invox Medical Suite-Sprint 36
IMS-1144|Tarea|Tareas por hacer|Alejandro Arija Coque|Medium|2026-03-03||2026-03-03|1.0|Invox Medical Suite-Sprint 36
